{
  "manifest_version": 3,
  "name": "FISABytes Cookie Manager",
  "version": "2.0",
  "description": "A powerful Chrome extension for managing browser cookies and sessions with enhanced security features.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    }
  ]
}
